{
  "name": "jira-mcp-server",
  "version": "0.2.1",
  "description": "JIRA MCP Server",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "start": "node dist/index.js",
    "format": "bunx biome format --write ./src",
    "lint": "bunx biome lint ./src",
    "check": "bunx biome check ./src",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "inspect": "bun inspector.js",
    "cleanup-ports": "kill -9 $(lsof -ti:5173,3001) 2>/dev/null || true && echo 'Ports 5173 and 3001 have been released'"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cursor",
    "claude",
    "typescript",
    "bun",
    "biome"
  ],
  "author": "Stanislav Stepanenko <dev.stanislav.stepanenko@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^20.11.28",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  }
}
